# PamisWangTemplateWebAPI

./: .gitignore  PamisWangTemplateWebAPI.csproj  README.md
templates/WebAPI/: .gitignore  WebAPI.csproj  WebAPI.sln
templates/WebAPI/.template.config/: template.json
templates/WebAPI/Controllers/: EnvironmentController.cs  WeatherForecastController.cs
templates/WebAPI/Properties/: launchSettings.json
templates/WebAPI/ViewModels/: WeatherForecast.cs
