<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PamisWang.Template.WebAPI</PackageId>
        <PackageType>Template</PackageType>
        <PackageVersion>0.0.3</PackageVersion>
        <Title>Pamis Wang Template Web API</Title>
        <Authors>Pamis Wang</Authors>
        <Description>Web API 範本</Description>
        <PackageTags>dotnet-new;templates</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>favicon.png</PackageIcon>
        <RepositoryUrl>https://github.com/pamiswang/PamisWangTemplateWebAPI</RepositoryUrl>
        <PackageReleaseNotes>修正套件的目標框架與補上相依套件</PackageReleaseNotes>

        <TargetFramework>net6.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
        <None Update="favicon.png" Pack="true" PackagePath="\" />
        <None Update="README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="MailKit" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Razor.Templating.Core" Version="1.8.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.1" />
    </ItemGroup>

</Project>